name: Build bpftools archives

on: [push, pull_request]

jobs:
  build_bpftools:
    name: Build bpftools archive
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        env:
          - ARCH: arm64
          - ARCH: x86_64
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: sudo ./scripts/jammy-install-deps.sh
      - name: Setup NDK
        run: ./scripts/download-ndk.sh
      - name: Build
        env: ${{matrix.env}}
        run: make bpftools NDK_PATH=`pwd`/android-ndk-r23b NDK_ARCH=${{ matrix.env['ARCH'] }}
      - uses: actions/upload-artifact@v3
        with:
          name: bpftools-android-${{ matrix.env['ARCH'] }}.tar.gz
          path: bpftools-${{ matrix.env['ARCH'] }}.tar.gz

  build_bpftools_min:
    name: Build bpftools-min archive
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        env:
          - ARCH: arm64
          - ARCH: x86_64
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: sudo ./scripts/jammy-install-deps.sh
      - name: Setup NDK
        run: ./scripts/download-ndk.sh
      - name: Build
        run: make bpftools-min NDK_PATH=`pwd`/android-ndk-r23b NDK_ARCH=${{ matrix.env['ARCH'] }}
      - uses: actions/upload-artifact@v3
        with:
          name: bpftools-min-android-${{ matrix.env['ARCH'] }}.tar.gz
          path: bpftools-min-${{ matrix.env['ARCH'] }}.tar.gz

  build_bpftrace_static:
    name: Build static bpftrace binaries
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        env:
          - ARCH: arm64
          - ARCH: x86_64
          - ARCH: armv7
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: sudo ./scripts/jammy-install-deps.sh
      - name: Setup NDK
        run: ./scripts/download-ndk.sh
      - name: Build
        run: make bpftrace NDK_PATH=`pwd`/android-ndk-r23b NDK_ARCH=${{ matrix.env['ARCH'] }} STATIC_LINKING=true LLVM_BPF_ONLY=true
      - uses: actions/upload-artifact@v3
        with:
          name: bpftrace-android-${{ matrix.env['ARCH'] }}
          path: out/android/${{ matrix.env['ARCH'] }}/bin/bpftrace
